{
  "name": "flexvault-vscode",
  "displayName": "FlexVault (fxv)",
  "description": "FlexVault (fxv) source control integration for Visual Studio Code through the fxv CLI.",
  "version": "0.5.0",
  "publisher": "flexvault",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0B1528",
    "theme": "dark"
  },
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlexVaultSCM/fxv-vscode-plugin.git"
  },
  "bugs": {
    "url": "https://discord.gg/KCMHRQBDf"
  },
  "homepage": "https://fxv.dev",
  "qna": "https://discord.gg/KCMHRQBDf",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=22"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "flexvault",
    "fxv",
    "source control",
    "scm",
    "version control",
    "vcs",
    "game dev",
    "gamedev",
    "perforce",
    "git",
    "lore"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "FlexVault runs the fxv executable in the opened workspace, so it stays disabled until the workspace is trusted."
    }
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:.fxv_workspace",
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "flexvault.showLog",
        "title": "Show Log",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.openDocumentation",
        "title": "Documentation",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.openWebsite",
        "title": "Open FlexVault Website",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.reportFeedback",
        "title": "Feedback & Support on Discord",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.refresh",
        "title": "Refresh",
        "category": "FlexVault",
        "icon": "$(refresh)"
      },
      {
        "command": "flexvault.publish",
        "title": "Publish",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.snapshot",
        "title": "Snapshot",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.sync",
        "title": "Sync",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.goto",
        "title": "Go to Revision...",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.branchSwitch",
        "title": "Switch Branch...",
        "category": "FlexVault",
        "icon": "$(git-branch)"
      },
      {
        "command": "flexvault.branchNew",
        "title": "Create Branch...",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.revert",
        "title": "Revert",
        "category": "FlexVault",
        "icon": "$(discard)"
      },
      {
        "command": "flexvault.resolveMine",
        "title": "Resolve (Keep Mine)",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.resolveTheirs",
        "title": "Resolve (Take Theirs)",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.resolveUndo",
        "title": "Resolve (Undo)",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.login",
        "title": "Log In...",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.logout",
        "title": "Log Out",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.resume",
        "title": "Finish Interrupted Operation",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.resumeRollback",
        "title": "Undo Interrupted Operation",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.diffAgainstBase",
        "title": "Diff Against Base",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.clearCache",
        "title": "Clear Content Cache",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.openSettings",
        "title": "Open Settings",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.historyShowChanges",
        "title": "Show Changes",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.historyGotoRevision",
        "title": "Go to Revision...",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.historyCopyRevision",
        "title": "Copy Revision",
        "category": "FlexVault"
      },
      {
        "command": "flexvault.historyRefresh",
        "title": "Refresh History",
        "category": "FlexVault",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "flexvault.refresh",
          "group": "navigation",
          "when": "flexvault.enabled"
        },
        {
          "command": "flexvault.branchSwitch",
          "group": "1_main@0",
          "when": "flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible && !flexvault.statusError"
        },
        {
          "command": "flexvault.publish",
          "group": "1_main@1",
          "when": "flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible && !flexvault.statusError && !flexvault.hasConflicts && flexvault.loggedIn"
        },
        {
          "command": "flexvault.snapshot",
          "group": "1_main@2",
          "when": "flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible && !flexvault.statusError"
        },
        {
          "command": "flexvault.sync",
          "group": "1_main@3",
          "when": "flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible && !flexvault.statusError"
        },
        {
          "command": "flexvault.openSettings",
          "group": "2_settings",
          "when": "flexvault.enabled"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "flexvault.revert",
          "group": "inline@1",
          "when": "scmProvider == flexvault && flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible"
        },
        {
          "command": "flexvault.revert",
          "group": "1_revert",
          "when": "scmProvider == flexvault && flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible"
        },
        {
          "command": "flexvault.resolveMine",
          "group": "2_resolve@1",
          "when": "scmProvider == flexvault && flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible && scmResourceGroup == conflicts"
        },
        {
          "command": "flexvault.resolveTheirs",
          "group": "2_resolve@2",
          "when": "scmProvider == flexvault && flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible && scmResourceGroup == conflicts"
        },
        {
          "command": "flexvault.resolveUndo",
          "group": "2_resolve@3",
          "when": "scmProvider == flexvault && flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible && scmResourceGroup == conflicts"
        }
      ],
      "editor/title": [
        {
          "command": "flexvault.diffAgainstBase",
          "group": "navigation",
          "when": "resourceScheme == file && flexvault.enabled"
        }
      ],
      "view/title": [
        {
          "command": "flexvault.historyRefresh",
          "when": "view == flexvaultHistory",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "flexvault.historyShowChanges",
          "when": "view == flexvaultHistory && viewItem == flexvaultHistoryCommit",
          "group": "1_history@1"
        },
        {
          "command": "flexvault.historyGotoRevision",
          "when": "view == flexvaultHistory && viewItem == flexvaultHistoryCommit && flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible",
          "group": "1_history@2"
        },
        {
          "command": "flexvault.historyCopyRevision",
          "when": "view == flexvaultHistory && viewItem == flexvaultHistoryCommit",
          "group": "1_history@3"
        }
      ],
      "commandPalette": [
        {
          "command": "flexvault.diffAgainstBase",
          "when": "flexvault.enabled"
        },
        {
          "command": "flexvault.clearCache",
          "when": "flexvault.enabled"
        },
        {
          "command": "flexvault.publish",
          "when": "flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible && !flexvault.statusError && !flexvault.hasConflicts && flexvault.loggedIn"
        },
        {
          "command": "flexvault.snapshot",
          "when": "flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible && !flexvault.statusError"
        },
        {
          "command": "flexvault.sync",
          "when": "flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible && !flexvault.statusError"
        },
        {
          "command": "flexvault.goto",
          "when": "flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible && !flexvault.statusError"
        },
        {
          "command": "flexvault.branchSwitch",
          "when": "flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible && !flexvault.statusError"
        },
        {
          "command": "flexvault.branchNew",
          "when": "flexvault.enabled && !flexvault.busy && !flexvault.interrupted && !flexvault.cliIncompatible && !flexvault.statusError"
        },
        {
          "command": "flexvault.revert",
          "when": "false"
        },
        {
          "command": "flexvault.refresh",
          "when": "flexvault.enabled"
        },
        {
          "command": "flexvault.openSettings",
          "when": "flexvault.enabled"
        },
        {
          "command": "flexvault.login",
          "when": "flexvault.enabled && !flexvault.loggedIn"
        },
        {
          "command": "flexvault.logout",
          "when": "flexvault.enabled && flexvault.loggedIn"
        },
        {
          "command": "flexvault.resume",
          "when": "flexvault.enabled && flexvault.interrupted"
        },
        {
          "command": "flexvault.resumeRollback",
          "when": "flexvault.enabled && flexvault.interrupted"
        },
        {
          "command": "flexvault.resolveMine",
          "when": "false"
        },
        {
          "command": "flexvault.resolveTheirs",
          "when": "false"
        },
        {
          "command": "flexvault.resolveUndo",
          "when": "false"
        },
        {
          "command": "flexvault.historyShowChanges",
          "when": "false"
        },
        {
          "command": "flexvault.historyGotoRevision",
          "when": "false"
        },
        {
          "command": "flexvault.historyCopyRevision",
          "when": "false"
        },
        {
          "command": "flexvault.historyRefresh",
          "when": "flexvault.enabled"
        }
      ]
    },
    "views": {
      "scm": [
        {
          "id": "flexvaultHistory",
          "name": "History",
          "when": "flexvault.enabled"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "scm",
        "contents": "FlexVault CLI was not found on PATH or at the configured path.\n[Open FlexVault CLI Path Setting](command:flexvault.openSettings)",
        "when": "flexvault.cliNotFound"
      },
      {
        "view": "scm",
        "contents": "The installed FlexVault CLI version is incompatible with this extension.\n[FlexVault CLI Documentation](command:flexvault.openDocumentation)",
        "when": "!flexvault.cliNotFound && flexvault.cliIncompatible"
      },
      {
        "view": "scm",
        "contents": "No FlexVault repository found in the current workspace.\n[FlexVault Setup Documentation](command:flexvault.openDocumentation)",
        "when": "!flexvault.cliNotFound && !flexvault.cliIncompatible && !flexvault.enabled"
      },
      {
        "view": "scm",
        "contents": "FlexVault was unable to read the repository in this workspace.\n[Show Log](command:flexvault.showLog)",
        "when": "flexvault.enabled && !flexvault.cliIncompatible && flexvault.statusError"
      },
      {
        "view": "flexvaultHistory",
        "contents": "This branch has no snapshots yet.\n[Create Snapshot](command:flexvault.snapshot)",
        "when": "flexvault.enabled && !flexvault.cliIncompatible && !flexvault.statusError && flexvault.headState == empty_branch"
      },
      {
        "view": "flexvaultHistory",
        "contents": "Unable to load history because the repository could not be read.\n[Show Log](command:flexvault.showLog)",
        "when": "flexvault.enabled && !flexvault.cliIncompatible && flexvault.statusError"
      }
    ],
    "configuration": {
      "title": "FlexVault",
      "properties": {
        "flexvault.cliPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "Absolute path to the `fxv` executable. Leave empty to search the standard install locations and then `PATH`. Machine-scoped on purpose, because it identifies a program this extension runs."
        },
        "flexvault.readTimeoutSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "scope": "window",
          "markdownDescription": "How long to wait for a command that only reads, such as `status` or `history`, before stopping it. `0` waits indefinitely."
        },
        "flexvault.writeTimeoutSeconds": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "scope": "window",
          "markdownDescription": "How long to wait for a command that changes the workspace, such as `sync` or `goto`. The command is never stopped: FlexVault gives up waiting and reports it, because stopping a write partway leaves the workspace inconsistent. `0` waits indefinitely."
        },
        "flexvault.refreshDebounceMs": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "scope": "window",
          "markdownDescription": "Debounce delay in milliseconds before refreshing workspace status after file changes. `0` disables debouncing."
        },
        "flexvault.watchEnabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Whether to watch the workspace for file changes and refresh status automatically."
        },
        "flexvault.watchExclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource",
          "markdownDescription": "Extra glob patterns excluded from the FlexVault file watcher."
        },
        "flexvault.contentCacheSizeMB": {
          "type": "number",
          "default": 512,
          "minimum": 1,
          "scope": "machine",
          "markdownDescription": "Maximum size in megabytes for the on-disk cat content cache used by diff and quick diff."
        },
        "flexvault.historyLimit": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "scope": "window",
          "markdownDescription": "Number of commits requested with `history -n` for the History view."
        },
        "flexvault.logLevel": {
          "type": "string",
          "enum": [
            "off",
            "error",
            "info",
            "debug"
          ],
          "default": "info",
          "scope": "window",
          "description": "Verbosity of the FlexVault output channel."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "compile": "tsc --noEmit",
    "lint": "eslint src scripts",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run",
    "compile:test": "tsc --outDir out",
    "pretest:integration": "npm run build && npm run compile:test",
    "test:integration": "vscode-test",
    "types:generate": "node scripts/generate-types.mjs",
    "package": "vsce package --no-dependencies -o flexvault-vscode.vsix",
    "vscode:prepublish": "npm run build"
  },
  "overrides": {
    "serialize-javascript": "^7.1.1",
    "diff": "^8.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.0",
    "@types/vscode": "1.85.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.18.0",
    "json-schema-to-typescript": "^15.0.4",
    "ovsx": "^1.2.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^4.1.11"
  }
}
